{
  "name": "fcw",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check-deps": "node scripts/check-deps.mjs",
    "pretest": "npm run check-deps",
    "smoke:agent": "npm run build -w packages/graph-core && npm run build -w packages/server && node scripts/agent-smoke.mjs",
    "smoke:compaction": "npm run build -w packages/graph-core && npm run build -w packages/server && node scripts/compaction-smoke.mjs",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "npm run build -w packages/graph-core && npm run build -w packages/server && npm run dev -w packages/server & npm run dev -w packages/frontend",
    "proto": "npm run build -w packages/graph-core && npm run dev:proto -w packages/frontend"
  }
}
